export default {
  // 是葡萄牙（巴西）
  // Barra lateral esquerda da página inicial
  sy_z_casino: 'Cassino',
  sy_z_sport: 'Esportes',
  sy_z_coinStaking: 'Loteria',
  sy_z_promotions: 'Lutando',
  sy_z_refer: 'Indicar e ganhar',
  sy_z_receba: 'Receba',
  sy_z_vip: 'vip',
  sy_z_rank: 'Ranking',
  sy_z_news: 'Notícias',
  sy_z_fairness: 'IMPARCIALIDADE',
  sy_z_betfuryTeam: 'EQUIPE',
  sy_z_buyCrypto: 'BUY CRYPTO',
  sy_z_liveSupport: 'Suporte ao vivo',
  sy_z_favorites: 'Favoritos',
  sy_z_recent: 'Recente',

  // 首页顶部栏
  sy_d_search: 'Pesquisar',
  sy_d_Wallet: 'Carteira',
  sy_d_settings: 'Configurações',
  sy_d_notifications: 'Notificações',
  sy_d_login: 'Login',
  sy_d_sign: 'Registrar',
  sy_d_chat: 'Chat',

  // 个人档案弹窗
  da_myProfile: 'Meu Perfil',
  da_account: 'Conta',
  da_receba: 'Receba',
  da_tranSactionHistory: 'Transações',
  da_gameHistory: 'Histórico',
  da_logout: 'Sair',
  da_myAccout: 'Minha Conta',
  da_transactions: 'Transações',
  da_pr_profile: 'Perfil de Usuário',
  da_pr_days: 'Dias na Plataforma',
  da_pr_statistics: 'Estatísticas',
  da_pr_totalWagered: 'Total Apostado',
  da_pr_totalBets: 'Total de Apostas',
  da_pr_earnedStaking: 'Ganhos',
  da_pr_topPlayedGames: 'Jogos Mais Jogados',

  // 我的账户页面
  da_ac_myCashback: 'Meu Cashback:',
  da_ac_myEmail: 'Meu E-mail',
  da_ac_accountAnytime:
    'Defina um e-mail para acessar sua conta a qualquer momento. Use este e-mail para acessar a plataforma em qualquer dispositivo.',
  da_ac_receiveEmailPromos: 'Receber Promoções por E-mail',
  da_ac_password: 'Senha',
  da_ac_chartain:
    'Deve conter pelo menos 8 caracteres: uma combinação de letras e caracteres',
  da_ac_change: 'Mudar',
  da_ac_verified: 'Verificado',
  da_ac_notVerified: 'Não Verificado',
  da_ac_setting: 'Configuração',
  da_ac_personalInfoSettings: 'Configurações de Informações Pessoais',
  da_ac_playerswill:
    'Outros jogadores poderão ver seu perfil de usuário, mas você pode optar por ocultar informações.',
  da_ac_hideMyUsername:
    'Ocultar meu nome de usuário na tabela de distribuição de apostas',
  da_ac_hidestatistics: 'Ocultar estatísticas',
  da_ac_hideactivity: 'Ocultar Atividade',
  da_ac_hidePlayedGames: 'Ocultar Jogos Jogados',
  da_ac_hideAllProfileData: 'Ocultar Todos os Dados de Perfil',
  da_ac_responsiblegambling: 'Jogo Responsável',
  da_ac_topPlayedGames: 'Jogos Mais Jogados',

  // 通知
  tz_notifications: 'Notificações',
  tz_viewAll: 'Ver Todos',
  tz_unread: 'Não Lidas',
  tz_platform: 'Plataforma',
  tz_personal: 'Pessoais',
  tz_markRead: 'Marcar Todas como Lidas',
  tz_noions: 'Você não tem nenhuma notificação na plataforma',
  tz_showAll: 'Mostrar Todas',
  tz_hide: 'Esconder',
  ts_markAsRead: 'Marcar como Lido',

  // 货币显示
  hb_hideBalance: 'Ocultar 0 saldos',
  hb_displayInFiat: 'Exibição em Fiat',

  // 首页中间部分
  sy_center_betFuryIs: 'é',
  sy_center_cryptoCasino: 'Cripto Cassino',
  sy_center_sportsBetting: 'Apostas Esportivas',
  sy_center_bfgStaking: 'Apostas BFG',
  sy_center_spin: 'Roda da sorte grátis',
  sy_center_win: 'Ganhe',
  sy_center_spinAndWin: 'Rode e ganhe',
  sy_center_or: 'ou registre-se da seguinte forma:',
  sy_center_networks: 'Redes',
  sy_center_currencies: 'Moedas',
  sy_center_showAll: 'Mostrar Todos',
  sy_center_cryptos: 'Criptomoedas e Redes',
  sy_center_search: 'Pesquisar Criptomoedas e Redes',
  sy_center_supported: 'Redes Suportadas',
  sy_center_cryptocurrencies: 'Criptomoedas',
  sy_center_casinoShow:
    'Jogue os jogos da PG Soft, LIVE e originais para desfrutar do RTP máximo de cassino online - até 99,02%',
  sy_center_goToCasino: 'Ir para Cassino',
  sy_center_sportsShow:
    'Desfrute de eventos esportivos, odds elevadas, apostas grátis e muito mais',
  sy_center_goToSports: 'Ir para Esportes',
  sy_center_bfgStaingShow:
    'Participe de loterias e ganhe prêmios diários com até 1% de chance de ganhar',
  sy_center_goToBfgStaking: 'Saiba mais sobre Loterias',
  sy_center_bugcrypto: 'Compre criptografia de forma rápida e fácil',
  sy_center_casinoBets: 'Apostas de Cassino',
  sy_center_sportsBets: 'Apostas Esportivas',
  sy_center_stakingPayouts: 'Pagamentos de Loteria',
  sy_center_game: 'Jogo',
  sy_center_time: 'Tempo',
  sy_center_user: 'Usuário',
  sy_center_betAmount: 'Valor da Aposta',
  sy_center_multiplier: 'Multiplicador',
  sy_center_payout: 'Pagamento',
  sy_make: 'Faça um depósito',

  // 首页底部
  sy_d_igaming: 'I-GAMING',
  sy_d_allgame: 'Todos os Jogos',
  sy_d_dice: 'Dice',
  sy_d_slots: 'Limbo',
  sy_d_features: 'Recursos',
  sy_d_farming: 'Bitcoin',
  sy_d_affiliate: 'Afiliados',
  sy_d_promo: 'Promoções',
  sy_d_about: 'Sobre Nós',
  sy_d_news: 'Notícias',
  sy_d_help: 'Ajuda',
  sy_d_fairness: 'Equidade',
  sy_d_privacypolicy: 'Política de Privacidade',
  sy_d_termsofservice: 'Termos de Serviço',
  sy_d_sportsbetting: 'Apostas Esportivas',
  sy_d_websites:
    'Este site oferece jogos de risco. Você deve ter pelo menos 18 anos para ser um usuário do nosso site. Não somos responsáveis por violações das leis locais de jogos online.',

  // 转盘
  zp_wheel: 'Roleta',
  zp_recentBigWin: 'Ganhos Grandes Recentes',
  zp_spinWin: 'Gire e Ganhe',
  zp_wins: 'Ganhos Recentes',
  zp_big: 'Grandes Prêmios Históricos',
  zp_time: 'Tempo',
  zp_user: 'Usuário',
  zp_reward: 'Recompensa',
  re_reserralProgram: 'Programa de referência',
  re_dashboard: 'Painel de controle',
  re_aboutReferralSystem: 'Sobre o Sistema de Indicação',
  re_promoMaterials: 'Materiais Promocionais',
  re_da_myTotalProfit: 'Meu Lucro Total:',
  re_da_totalReferrals: 'Total de Indicações',
  re_da_myBalance: 'Meu Saldo',
  re_da_myReferrer: 'Meu Indicador',
  re_da_referralBonus: 'Bônus de Indicação',
  re_da_details: 'Detalhes',
  re_da_available: 'Disponível',
  re_da_lockedBalance: 'Saldo Bloqueado',
  re_da_minimalClaim: 'Mínimo para Resgatar: $1.5',
  re_da_commissionRewards: 'Recompensas de Comissão',
  re_da_viewCommissionBalances: 'Ver Meus Saldos de Comissão',
  re_da_inviteNewUserToGet: 'Convide Novos Usuários para Obter:',
  re_da_bonusPerReferral:
    'Cada indicação bem-sucedida tem a chance de receber recompensas',
  re_da_userActivity: 'Pode-se receber até 25% de comissão',
  re_da_myReferralCampaign: 'Minha Campanha de Indicação',
  re_da_default: 'Padrão',
  re_da_yourReferralLink: 'Seu Link de Indicação',
  re_da_yourReferralCode: 'Seu Código de Indicação',
  re_da_copy: 'Copiar Código Pix',
  re_da_yourCommissions: 'Suas Comissões:',
  re_da_sharesForReferrals: 'Compartilhamento para Indicados:',
  re_da_shareViaSocials: 'Compartilhe via Redes Sociais',
  re_da_createNewCampaign: 'Criar Nova Campanha',
  re_da_myReferals: 'Meus Indicados',
  re_da_oops: 'Ops! Você não possui dados para exibir',
  re_da_myProfit: 'Meu Lucro',
  re_da_myRewardsHistory: 'Meu Relatório',
  re_da_rewardType: 'Nível de Agente',
  re_da_date: 'Data',
  re_da_count: 'Apostas Válidas',
  re_da_regis: 'Número de Referidos',
  re_da_fanyong: 'Recompensas de Comissão',
  re_da_viewAllRewards: 'Ver Todas as Recompensas',
  re_da_liveRewards: 'Recompensas em Tempo Real',
  re_da_totalRewardsSendTodata: 'Total de Recompensas Enviadas até Agora',
  re_da_leaderboard: 'Placar de Líderes',
  re_da_comingSoon: 'Em Breve',
  re_da_goToLeaderboard: 'Ir para o Placar de Líderes',
  re_da_exclusive: 'Exclusivo',
  re_da_affiliateProgram: 'Programa de Afiliados',
  re_da_doYouHaveALargeAudience:
    'Tem uma grande audiência? Torne-se nosso parceiro e ganhe até 60% de comissão. Ganhe uma porcentagem das receitas líquidas dos jogadores indicados. Junte-se a nós e compartilhe o sucesso!',
  re_da_specialOffer: 'Oferta Especial',
  re_da_first2: 'Nos primeiros 2 meses após o registro',
  re_da_revShare: 'Compartilhamento de Receita de 50%',
  re_da_becomeAPartner: 'Torne-se um Parceiro',
  re_campaigns: 'Campanhas',
  re_ca_myCampaigns: 'Minhas Campanhas',
  re_ca_createANewCampaign: 'Criar Nova Campanha',
  re_ca_campaignName: 'Nome da Campanha',
  re_ca_referrals: 'Referências',
  re_ca_commissionShares: 'Compartilhamento de Comissão',
  re_ca_myProfit: 'Meu Lucro',
  re_ca_referralLinkcode: 'Link/Código de Indicação',
  re_ca_referralCode: 'Código de Indicação',
  re_ca_default: 'Padrão',
  re_referrals: 'Indicações',
  re_re_myReferrals: 'Meus Indicados',
  re_re_allCampaigns: 'Todas as Campanhas',
  re_re_defaultCampaigns: 'Campanhas Padrão',
  re_re_chooseActivityDates: 'Escolher Datas da Atividade',
  re_re_downloadAsCsvFile: 'Baixar como Arquivo CSV',
  re_re_userName: 'Nome de Usuário',
  re_re_totalDeposits: 'Total de Depósitos',
  re_re_wager: 'Apostas / Meu Lucro',
  re_re_myProfit: 'Meu Lucro',

  //推广弹窗
  tg_cr_name: 'Recompensas de Comissão',
  tg_cr_earnwithBetFury: 'Ganhe dinheiro com {siteName}',
  tg_cr_getUp:
    'Até 26% de comissão! Receba comissões pelas apostas e apostas esportivas de cada referido, com a porcentagem baseada no tipo de aposta deles.',
  tg_cr_commission: 'Comissão:',
  tg_cr_sport: 'Esportes:',
  tg_cr_slotsLive: 'Slots/Ao Vivo:',
  tg_cr_originals: 'Jogos Originais:',
  tg_cr_calculation: 'Cálculo:',
  tg_cr_wager:
    'Quantidade Apostada x Margem de Lucro Fixa da Casa x % de Comissão',
  tg_cr_shareYourRewards: 'Compartilhe Suas Recompensas',
  tg_cr_setUpSharing:
    'Ao criar um anúncio de referência, você pode compartilhar comissões com seus amigos para incentivá-los a jogar mais e ganhar mais juntos!',
  tg_cr_commissionsSharings: 'Compartilhamento de Comissões',
  tg_cr_close: 'Fechar',
  tg_cr_inviteReferrals: 'Convide Referidos',
  tg_rbr_name: 'Regras de Bônus de Referência',
  tg_rbr_inviteAFriend: 'Convide amigos e ganhe até R$1,0000',
  tg_rbr_asAoon:
    'Assim que um novo referido se juntar pela sua link ou código, você pode ganhar até $1,500 em recompensas.',
  tg_rbr_yourFriend: 'Seus amigos recebem muitas recompensas',
  tg_rbr_yourReferral:
    'Seus referidos também recebem várias recompensas imediatamente após o registro.',
  tg_rbr_unlockYourBonuses: 'Desbloqueie seus bônus',
  tg_rbr_bothBonuses:
    'Ambas as recompensas serão desbloqueadas à medida que o total de apostas de suas referências aumentar.',
  tg_rbr_unlockingRules: 'Regras de Desbloqueio',
  tg_rbr_yourReferralBonuses:
    'Conforme o total apostado pelos seus referidos aumenta, suas comissões de referência também são desbloqueadas. As partes desbloqueadas das recompensas podem ser retiradas como recompensas em dinheiro equivalente. Após receber o pagamento, você pode usar esses fundos para jogar ou retirar da plataforma.',
  tg_rbr_wager: 'Aposta dos Referidos',
  tg_rbr_bonus: 'Comissão de Referência',
  tg_rbr_referrerbonus: 'Bônus do Referente',
  tg_theTotal: 'Total de Seus Referidos',
  tg_yourProfit:
    'Seu lucro total, incluindo as partes pagas de bônus de referência e comissões.',
  tg_rbr_faq: 'FAQ',
  tg_rbr_howDpes: '🎁 Como funciona o programa de referência?',
  tg_rbr_shareYour:
    'Compartilhe seu link de referência e código com amigos, ou promova sua oferta de referência em redes sociais, fóruns e outros canais de comunicação. Cada novo jogador que se juntar à comunidade BetWeen através de você se tornará seu referido e ajudará você a ganhar comissões e bônus do cassino e eventos esportivos.',
  tg_rbr_howMuch: '💸 Quanto dinheiro cada referido me ajuda a ganhar?',
  tg_rbr_youGet:
    'Você ganha até 26% de comissão em cada aposta feita pelos referidos e até R$10,000 em bônus de referência.',
  tg_rbr_canIShare: '💰 Posso compartilhar minha recompensa com os referidos?',
  tg_rbr_yesWhen:
    'Sim, ao criar uma nova atividade de referência, você pode optar por compartilhar uma porcentagem das comissões de recompensa com os referidos. As recompensas serão adicionadas ao seu saldo depois que você as reclamar manualmente.',
  tg_rbr_canIReceive: '🟢 Como posso convidar usuários?',
  tg_rbr_betFuryOffers:
    'BetWeen oferece um link de referência para facilitar seu uso. Clique para ver.',
  tg_rbr_canIDelete: '⛔️ Se eu já tiver referidos, ainda recebo recompensa?',
  tg_rbr_noYouCan:
    'Sim, você pode convidar múltiplos usuários para receber recompensas de suas apostas',
  tg_rbr_howManyReferral: '❔ Quantos usuários eu posso convidar no máximo?',
  tg_rbr_YouCanHave:
    'Teoricamente, você pode convidar um número ilimitado de usuários. No entanto, não calculamos comissões para usuários sob o mesmo IP.',
  tg_rbr_canICreate: '💭 Posso convidar mais de 20 usuários de uma vez?',
  tg_rbr_ifYouAre:
    'Se você é um referente ativo com alto tráfego e um grande número de registros, e deseja expandir sua capacidade, você pode entrar em contato com o suporte online para fazer um pedido.',
  tg_rbr_whatDoes: '✌️ Qual é a minha oferta de referência?',
  tg_rbr_checkYourReferral:
    'Os usuários referidos que alcançarem volumes de negócios de 0 Dez mil+, 10 Dez mil+, 30 Dez mil+, 50 Dez mil+, 100 Dez mil+, 300 Dez mil+, 500 Dez mil+, 1000 Dez mil+, 3000 Dez mil+, 5000 Dez mil+, 10000 Dez mil+ receberão taxas de comissão de 16/Dez mil, 17/Dez mil, 18/Dez mil, 19/Dez mil, 20/Dez mil, 21/Dez mil, 22/Dez mil, 23/Dez mil, 24/Dez mil, 25/Dez mil, 26/Dez mil respectivamente.',
  tg_rbr_whatIsAReferral: '🎁 O que é um bônus de referência, e como funciona?',
  tg_rbr_youReceive:
    'Você recebe um bônus sobre o montante apostado por cada referido, o que ajuda você a ganhar mais recompensas',
  tg_rbr_doesMyReferral:
    '🤑 Meus referidos também recebem bônus de referência?',
  tg_rbr_yesBetFury:
    'Seus referidos também podem convidar usuários para ganhar bônus',
  tg_rbr_howToView: '🎰 Como posso ver minhas estatísticas de referência?',
  tg_rbr_toView:
    'Para ver as estatísticas de seus referidos e informações de perfil de usuário, você pode consultar os detalhes dos dados de ontem ou de todas as datas nesta página',
  tg_rbr_canIChange:
    '✍️ Posso alterar as configurações de compartilhamento de comissões em campanhas já criadas?',
  tg_rbr_noCommission:
    'Não, você não pode definir a proporção de compartilhamento de comissões.',
  tg_rbr_IHaveALarge:
    '📶 Tenho muitos referidos, posso obter ofertas especiais?',
  tg_rbr_ifYouHave:
    'Se você tem um grande volume de tráfego, por exemplo, um site para atrair tráfego e colocar ofertas promocionais, ou um perfil de mídia social com um grande número de seguidores, você pode entrar em contato conosco para se tornar um membro afiliado e obter ofertas especiais.',
  tg_rbr_IWasAReferral: '🔍 Quais são as condições para participar?',
  tg_rbr_youCanFind:
    'Você precisa ser um usuário pago para participar desta atividade',

  //骰子
  dice_prediction: 'Previsão',
  dice_luckyNumber: 'Número da Sorte',
  dice_rollUnder: 'Rolagem Abaixo de',
  dice_multiplier: 'Multiplicador',
  dice_chancetoWin: 'Chance de Ganhar',
  dice_rollCoer: 'Rolagem Acima de',
  dice_min: 'Mín',
  dice_max: 'Máx',
  dice_start: 'Iniciar',
  dice_profitOnWin: 'Lucro na Vitória:',
  dice_manual: 'Manual',
  dice_auto: 'Automático',
  dice_rtp: 'RTP',
  dice_igming: '⚡️ Maior RTP na Indústria de Jogos Online',
  dice_ertp: 'eRTP:',
  dice_effective: '(eRTP calculado com base em seu nível atual e inclui bônus)',
  dice_number: 'Número de Apostas',
  dice_stopOnProfit: 'Parar com Lucro',
  dice_stopOnLoss: 'Parar com Perda',
  dice_maxBet: 'Aposta Máxima:',
  dice_onWin: 'Na Vitória',
  dice_onLoss: 'Na Perda',
  dice_reset: 'Reiniciar',
  dice_increase: 'Aumentar',
  dice_statictic: 'Estatísticas',
  dice_fast: 'Rápido',
  dice_fairness: 'Equidade',
  dice_rules: 'Regras',
  dice_hotkeys: 'Atalhos de Teclado',
  dice_ru_gameRules: 'Regras do Jogo',
  dice_ru_placeabet:
    'Mova o controle deslizante para definir a previsão e faça uma aposta no número da sorte que será maior ou menor que a previsão.',
  dice_ho_randomNumberGenerator:
    'O número da sorte será gerado aleatoriamente de 0 a 99. Você precisa apostar se o número da sorte será maior ou menor que a previsão e, se acertar, ganhará uma recompensa.',
  dice_ru_next: 'Próximo',
  dice_ru_play: 'Jogar',
  dice_player: 'Jogador/Aposta',
  dice_expected: 'Esperado',
  dice_autoMode: 'Modo Automático',
  dice_saveTimeWithAutoplay: 'Economize tempo com o modo automático!',
  dice_autoModeAllows:
    'O modo automático permite que você controle automaticamente a estratégia do jogo.',
  dice_tichu: 'Elabore sua própria estratégia ou use uma estratégia existente.',
  dice_numberOfBets: 'Número de Apostas',
  dice_theNumber: '- Número de apostas após o desligamento do modo automático.',
  dice_nstopOnProfit: 'Parar com Lucro',
  dice_autoModeWill:
    '- O modo automático irá parar quando o limite de lucro for atingido (com base no saldo no início do modo automático).',
  dice_stopOnLossMode: 'Parar com Perda',
  dice_stopTheAuto:
    '- O modo automático irá parar quando a perda máxima for atingida (com base no saldo no início do modo automático).',
  dice_maxBetAmount: 'Valor Máximo da Aposta',
  dice_theMaxBet:
    '- Valor máximo da aposta, ativado quando "Aumentar a Aposta na Vitória" ou "Aumentar a Aposta na Derrota" estiver habilitado (o modo automático não irá parar, mas as apostas serão limitadas).',
  dice_onWinModel: 'Na Vitória',
  dice_thePercentage:
    '- Aposta adicional na vitória em porcentagem (deve ser ativada a opção "Aumentar").',
  dice_onLossModel: 'Na Derrota',
  dice_betIncrease:
    '- Aposta adicional na derrota em porcentagem (deve ser ativada a opção "Aumentar").',
  dice_note: 'Nota!',
  dice_the: 'A aposta é aquela que cobre o valor da aposta. A perda',
  dice_winning: 'ganhar',
  dice_betForAuto:
    'A aposta se refere a uma aposta que não cobre o valor da aposta. Perder',
  dice_losing: 'perder',
  dice_betIsTheOne:
    'A aposta se refere a uma aposta que não cobre o valor da aposta.',
  dice_continue: 'Continuar',
  dice_right: 'Deslize para a direita',
  dice_side: 'Alternar: Maior/Menor que a Previsão',
  dice_left: 'Deslize para a esquerda',

  // 火箭
  limbo_target: 'Alvo de Multiplicador',
  limbo_stop: 'Parar',
  limbo_predict: 'Prever o Multiplicador e Apostar',
  limbo_press:
    'Pressione "Apostar" e obtenha resultados instantâneos. Se for maior ou igual à sua previsão, você ganha. O multiplicador máximo é x9999.',
  limbo_min: 'Aposta Mínima',
  limbo_lower: 'Parar Automaticamente em Caso de Perda: Diminuir',
  limbo_raise: 'Aumentar Parada Automática em Caso de Perda',
  limbo_double: 'Apostar o Dobro',
  limbo_half: 'Apostar Metade',
  limbo_space: 'Espaço',
  limbo_place: 'Apostar',
  limbo_hotkeys: 'Ativar Teclas de Atalho',
  limbo_enablin:
    'Ativar teclas de atalho em um jogo também as ativa em todos os outros jogos. Embora as configurações sejam semelhantes, é recomendável verificar sempre as configurações de teclas de atalho em cada jogo.',
  limbo_greater:
    'Este valor deve ser maior ou igual a 1.2 e menor ou igual a 9999.',

  //钱包
  qb_deposito: 'USDT',
  qb_seu: 'Seu',
  qb_endereco: 'Endereço de Depósito (Válido por 30 minutos)',
  qb_este: 'Este endereço aceita apenas',
  qb_bep: 'BEP-20 (Rede Binance Smart Chain)',
  qb_transferir:
    'Transferir outra moeda resultará na perda dos fundos. Copie o endereço',
  qb_aqui: 'aqui',
  qb_valor: 'Valor Mínimo de Depósito',
  qb_menores:
    '. Depósitos menores que este valor não serão creditados na conta ou serão reembolsados.',
  qb_betfur: '{siteName} não cobra nenhuma taxa pelo depósito.',
  qb_debit:
    'Os depósitos de Bitcoin podem levar algum tempo devido à taxa de hash da rede.',
  qb_network: 'Para continuar, selecione a rede',
  qb_retirada: 'Cryptotrading',
  qb_h_montante: 'O valor mínimo de retirada é',
  qb_h_taxa: 'Taxa de Transação',
  qb_h_envie: 'Envie BTC apenas para este endereço,',
  qb_h_confirma: 'pois requer confirmação.',

  //反馈
  fk_aboutBetFury: 'Sobre os Jogos do {siteName}',
  fk_betFuryas:
    'é operada conjunta pela Dabet n.v. e pela MYsoft, número de registro da empresa 141929, com endereço registrado em Zuikertuintjeweg Z/N (Zuikertuin Tower) Curação e é licenciada e autorizada pelo governo de Curação. A',
  fk_different:
    'opera sob a Master License of Gaming Services Provider, N.V. Número da Licença:',
  fk_withUniqueFeatures:
    'com recursos exclusivos. Slots temáticos, jogos de mesa lendários e jogos ao vivo, todos esses estarão ao seu alcance enquanto você busca sua fortuna no mundo das criptomoedas. Além disso, nossa plataforma está constantemente adicionando recursos convenientes e inovadores!',
  fk_on: 'No',
  fk_onBetFury:
    'você pode jogar com mais de 50 das principais criptomoedas. Isso permite que você aumente a quantidade de tokens que você gosta sem a necessidade de transferências ou conversões. Também há um modo de demonstração dedicado para testar jogos e ganhar experiência valiosa. É um recurso legal para treinar e jogar com confiança.',
  fk_playingcasino:
    'Jogar jogos de cassino com criptomoedas para entretenimento e acreditar na vitória é tudo o que você precisa para passar um ótimo momento e se tornar um proprietário de criptomoedas rico!',
  fk_showMore: 'Mostrar Mais',
  fk_showLess: 'Mostrar Menos',
  fk_letImprove: 'Vamos melhorar sua experiência de jogo',
  fk_haveYouFound:
    'Você encontrou algum erro ou tem alguma ideia para melhorar a plataforma? Por favor, deixe seu feedback aqui!',
  fk_selectAFeedback: 'Selecione um Tópico de Feedback',
  fk_feed: 'Feedback Enviado',
  fk_thak: 'Obrigado pelo seu valioso feedback!',
  fk_become:
    'Agradecemos por nos ajudar a melhorar. Desejamos-lhe boa sorte nas suas apostas!',

  //版权
  bq_name: 'Copyright © 2013-2023 {siteName}. Todos os direitos reservados.',

  //设置
  sz_language: 'Idioma',
  sz_allSounds: 'Todos os Sons',
  sz_music: 'Música',

  // 竞赛
  ba_battles: 'Batalhas & Torneios',
  ba_active: 'Ativo',
  ba_finished: 'Concluído',
  ba_place: 'Posição',
  ba_player: 'Jogador',
  ba_profit: 'Lucro',
  ba_prize: 'Prêmio',
  ba_fullTable: 'Tabela Completa',
  ba_participatingBattles: 'Batalhas Participantes',
  ba_finish: 'Termina em',
  ba_days: 'dias',
  ba_hours: 'horas',
  ba_min: 'minutos',
  ba_sec: 'segundos',
  ba_pool: 'Prêmio',

  /**新增-竞赛 */
  ad_ba_discover: 'Descubra jogos e compita por grandes vitórias!',
  ad_ba_upto: 'Até $100,000',
  ad_ba_lots:
    'Muitos vencedores, muitos prêmios, vários jogos, durações diferentes e oportunidades incríveis. Participe das batalhas em {siteName} e dispute prêmios incríveis! Mostre sua habilidade como jogador competindo contra outros jogadores e alcance as maiores vitórias!',
  ad_ba_prefera:
    'Junte-se às batalhas preferidas embaixo de qualquer janela de jogo original.',
  ad_ba_tilte: 'COMO PARTICIPAR DE UMA BATALHA?',
  ad_ba_sign: 'Inscreva-se na {siteName}',
  ad_ba_find: 'Abaixo da janela interna do jogo, localize',
  ad_ba_win: 'Jogue a todo vapor para vencer',
  ad_ba_enjoy: 'Aproveite a glória',
  ad_ba_yourTitle: 'BATALHAS PARA O SEU GOSTO',
  ad_ba_daily: '$1000 Batalhas diárias',
  ad_ba_sports: 'Até $10 000 em Batalhas esportivas',
  ad_ba_special: 'Até $20 000 em Batalhas do provedor especial',
  ad_ba_thematic: 'Até $20 000 em Batalhas temáticas',
  ad_ba_rollers: 'Até $100 000 em VIP & High Rollers Battles',

  /**公平性 */
  gp_fairness: 'Como verificar a Equidade?',
  gp_verify:
    'Os resultados dos jogos são completamente gerados aleatoriamente e você pode verificar a qualquer momento.',
  gp_operate: 'Como isso funciona?',
  gp_sha:
    'O princípio de equidade comprovável baseia-se na tecnologia SHA256, semelhante ao Bitcoin. O processo de verificação dos resultados das apostas permite que você verifique a equidade de cada aposta.',
  gp_news: 'Notícias de Equidade',
  gp_news_title:
    'Antes de fazer uma aposta, você pode verificar o valor do hash do próximo número na janela de "Equidade". O hash é um resultado aleatório gerado e misturado com uma semente de servidor aleatória. Cada rodada tem seu próprio valor de hash. Ninguém sabe o resultado antes de fazer a aposta.',
  gp_stake: 'Apostar',
  gp_stake_title:
    'Durante a aposta, o resultado é fixado no campo especial "Semente Aleatória". Clicando em "Equidade", você pode encontrar o hash atual da rodada (o resultado vencedor criptografado) e o histórico completo das apostas concluídas, juntamente com todos os detalhes.',
  gp_hx: 'Verificar Hash',
  gp_hx_title:
    'Clique em "Verificar". Em seguida, cole a semente aleatória que você copiou na janela aberta. O valor de hash postado abaixo deve corresponder ao valor de hash fixado no BetFury.',
  gp_problem: 'Perguntas Frequentes',
  gp_fuq: 'O que é uma Semente de Servidor?',
  gp_fuq_explain:
    'A Semente de Servidor é uma sequência aleatória de 64 caracteres (números e letras) gerada pelo servidor.',
  gp_hxs: 'Como funciona o hash?',
  gp_hxs_explain:
    'O sistema de equidade é baseado no algoritmo SHA256, composto por sementes aleatórias. Cada rodada tem seu próprio valor de hash, incluindo um resultado vencedor aleatório gerado exclusivamente para cada aposta.',
  gp_random: 'O que é uma Semente Aleatória?',
  gp_random_explain:
    'A Semente Aleatória é composta pelo número vencedor aleatório e a semente de servidor aleatória, misturados antes de cada aposta. Antes da aposta, você pode ver a equidade da rodada.',
  gp_generated: 'Como o processo de hash funciona?',
  gp_generated_explain:
    'O sistema comprovadamente justo no BetFury é baseado no algoritmo SHA256 e consiste em uma semente aleatória. Cada rodada possui seu próprio hash que consiste em uma vitória aleatória gerada exclusivamente para cada aposta.',
  gp_round: 'O que é uma Rodada de Hash?',
  gp_round_explain:
    'Isso é uma fórmula específica usada para converter um conjunto de dados numéricos (como texto ou arquivo) em uma string de caracteres chamada de hash de dados.',
  gp_shas: 'Por que escolher SHA-256?',
  gp_shas_explain:
    'Atualmente, o SHA-256 é o algoritmo de hash mais seguro. Este algoritmo representa as possíveis combinações ou valores que podem ser gerados a partir de um determinado conjunto de dados de entrada. O uso do algoritmo SHA-256 torna (quase) impossível replicar o hash, pois há muitas combinações para tentar e processar.',

  /**修改密码 */
  xg_pass: 'Alterar Senha',
  xg_oldPass: 'Senha Antiga',
  xg_newPass: 'Nova Senha',
  xg_againPass: 'Digite a Nova Senha Novamente',
  xg_buyiz: 'As duas novas senhas digitadas não coincidem',
  xg_kong: 'Por favor, preencha todos os campos de senha',
  xg_change: 'Alterar',

  /**登录 */
  dl_login: 'Entrar',
  dl_sign: 'Cadastrar',
  dl_or: 'ou',
  dl_referral: 'Código de Referência/Promoção (opcional)',
  dl_forgot: 'Esqueceu a senha?',
  dl_confirm: 'Confirmo que tenho pelo menos 18 anos de idade e li os',
  dl_terms: 'Termos de Serviço',
  dl_access:
    'Ao acessar, você confirma que tem pelo menos 18 anos de idade e concorda em cumprir os',
  dl_service: 'Termos de Serviço',
  dl_reset: 'Redefinir Senha',
  dl_letter:
    'Um e-mail com um link para redefinir sua senha será enviado para o seu endereço de e-mail.',
  dl_entr: 'Insira seu endereço de e-mail',
  dl_senter: 'Enviar E-mail',
  dl_promo: 'Insira um Código de Referência/Promoção',
  dl_teror: 'Insira sua senha',
  dl_choose: 'Escolha o país de residência',
  dl_minimum: 'Mínimo de 8 caracteres',
  dl_lowercase: 'Pelo menos uma letra maiúscula e uma minúscula',
  dl_digits: 'Pelo menos um número',

  /**share */
  sh_gmail: 'Gmail',
  sh_telegram: 'Telegram',
  sh_metMask: 'MetaMask',
  sh_tronWallet: 'TronWallet',
  sh_binance: 'Binance Chain',
  sh_coin: 'Coin98',

  /**团队介绍 */
  td_about: 'Sobre',
  td_team: 'Equipe',
  td_composed:
    'A equipe é composta por entusiastas de criptomoedas de todo o mundo. Estamos empenhados em desenvolver jogos online e aprimorar sua experiência de jogo.',
  td_develop: 'Desenvolvimento',
  td_product: 'Produto',
  td_customer: 'Atendimento ao Cliente',
  td_risk: 'Gestão de Riscos',
  td_marketing: 'Marketing',
  td_ceo: 'CEO',
  td_design: 'Design',
  td_representative: 'Representante de Relações Públicas da Equipe',
  td_find: 'Você pode encontrá-los nas redes sociais',
  td_contact:
    'Ao entrar em contato com a equipe pessoalmente, verifique sempre os nomes de usuário aqui e certifique-se de estar contatando o representante público correto, eles também estão disponíveis para contato a qualquer momento.',

  /**tabbar */
  tab_menu: 'Menu',
  tab_search: 'Pesquisar',
  tab_contests: 'Competições',
  tab_chats: 'Conversas',

  /**新增 */
  org_show: 'Mostrar mais 48 jogos',
  org_so: 'Mostrar',
  org_of: 'de',
  org_games: 'jogos',

  /**news */
  nes_ts: 'Notícias Mais Recentes',
  nes_title0: 'Como a Layer 2 afeta o futuro das criptomoedas?',
  nes_Illustrate0: 'Saiba mais sobre as redes Layer 2!',
  nes_content0:
    'Como a Layer 2 afeta o futuro das criptomoedas?\nNós vemos o nosso mundo das criptomoedas evoluindo constantemente e melhorando. Blockchains robustas, como o Ethereum, têm se destacado em muitos aspectos, mas sempre há áreas que precisam de atualização - escalabilidade e eficiência nas transações. Uma maneira de resolver esses problemas é por meio de redes Layer 2. Neste artigo, vamos entender o que são redes Layer 2 e por que elas são importantes para o futuro das criptomoedas.\nSobre as redes Layer 2 e os problemas que elas resolvem\nRedes Layer 2 (blockchains de segunda camada) - funcionam acima das blockchains de primeira camada, como Ethereum e Bitcoin. O principal objetivo das redes Layer 2 é melhorar o desempenho e a eficiência das blockchains, sem comprometer sua segurança. Elas visam resolver vários problemas da Layer 1, incluindo:\nEscalabilidade limitada\nRedução das altas taxas de gás\nAceleração da velocidade de confirmação de transações',
  nes_title1: 'Aumentando o Valor das Suas Criptomoedas Favoritas',
  nes_Illustrate1: 'A ciência o ajudará a ganhar mais!',
  nes_content1:
    'Aumentando o Valor das Suas Criptomoedas Favoritas\nTodos nós desejamos que nossos investimentos em criptomoedas sejam lucrativos. Embora o mercado de criptomoedas seja indiscutivelmente volátil, existem métodos que podem ajudar a aumentar o valor das suas criptomoedas favoritas. Esses métodos não são apenas baseados na intuição, mas também foram cientificamente comprovados. Vamos examinar mais de perto esse tópico e ajudá-lo a ganhar mais com suas criptomoedas no futuro.\nO Impacto da Lei de Metcalfe\nA Lei de Metcalfe foi criada por Robert Metcalfe, co-fundador da Ethernet, para avaliar a importância e o impacto das redes com base na quantidade de conexões entre os usuários. Essa lei é fundamental para entender os efeitos de rede em sistemas de comunicação, como redes de criptomoedas e blockchain.\nA essência dessa lei é que o valor de uma rede de criptomoedas aumenta à medida que o número de usuários ou nós aumenta. Isso ocorre porque mais usuários significam mais potencial para transações e interações em redes descentralizadas. Isso pode levar a uma maior adoção e preços mais altos dos ativos. De acordo com essa lei, o valor de uma rede de criptomoedas aumenta exponencialmente: V = n², onde V é o valor da rede e n é o número de usuários ou nós.',
  nes_title2: 'Preparando-se para a Próxima Alta nas Criptomoedas',
  nes_Illustrate2: 'Aproveite a alta das criptomoedas e ganhe mais!',
  nes_content2:
    'Preparando-se para a Próxima Alta nas Criptomoedas\nO mercado de criptomoedas é volátil e oferece oportunidades incríveis, bem como riscos. Para ter sucesso neste campo, você precisa ser flexível. É importante aproveitar o momento certo, quando o mercado de urso termina e todos os ativos de criptomoedas estão subindo. Vamos descobrir como se preparar para a alta e obter lucros máximos.\nCaracterísticas da Alta\nA alta é um período em que os preços das ações sobem continuamente. Lembra-se de que é o oposto do mercado de urso. A alta atrai muitos investidores de criptomoedas e atenção da mídia, e é crucial para ganhar dinheiro. Ela possui várias características que mostram sua lucratividade neste período.',
  nes_check: 'Leia mais',
  nes_back: 'Voltar',

  /**chats */
  chats_public: 'Tornar Gorjeta Pública (Será Exibido no Chat)',
  chats_amount: 'Quantidade',
  chats_max: 'Máximo',
  chats_tips: 'Dar Gorjeta ao wildbit',
  chats_rules: 'Regras do Chat',
  chats_etique:
    'Vamos manter nossas comunicações o mais agradáveis possível. Por favor, siga a etiqueta do chat e evite violar as regras. Os usuários que violarem as regras podem ser silenciados ou banidos.',
  chats_rest: '📄 Regras e Limitações',
  chats_insult:
    '❌ Não insulte, comunique-se de forma ofensiva ou provoque discussões provocativas. Evite usar letras maiúsculas.',
  chats_not:
    '❌ Não poste links de anúncios, links perigosos, golpes ou links de lixo.',
  chats_publicat:
    '❌ É proibido postar conteúdo ilegal. Conteúdo ilegal inclui: linguagem obscena, comentários ofensivos em relação a administradores ou projetos, conteúdo adulto explícito, drogas, violência, qualquer tipo de cotação financeira, venda de estratégias de mineração/jogo.',
  chats_discuss:
    '❌ Não discuta tópicos como religião, política, raça e gênero, entre outros.',
  chats_searchin:
    '❌ É proibida a busca por vendedores e compradores de criptomoedas.',
  chats_commun:
    '❌ Use a língua correspondente à sala em que você está conversando.',
  chats_begin:
    '❌ Não peça dinheiro. A marcação de outros usuários com gorjetas/moedas caindo é considerada uma forma de mendicância passiva e resultará em punições apropriadas.',
  chats_bots:
    '❌ Não use bots, scripts ou outros softwares para obter recompensas',
  chats_with: '❌ Não compartilhe apostas lixo no chat.',
  chats_administ:
    '🔐 A equipe da BetFury nunca pedirá que você forneça sua chave privada ou qualquer outra informação pessoal, e alerta os usuários a não compartilharem informações pessoais com ninguém.',
  chats_rain: '☔️ Chuva',
  chats_rain_during:
    '🌧️ Se não houver usuários ativos suficientes durante o período selecionado, a chuva não ocorrerá.',
  chats_rain_depa:
    '✅ A chuva pode estar sujeita a revisão pelo departamento de riscos. Será criada e iniciada após uma verificação do sistema. A verificação do sistema pode levar até 1 hora.',
  chats_rain_initiate: '💧 Você pode iniciar a chuva a cada 30 segundos.',
  chats_rain_need:
    '💸 Você precisa ter apostado pelo menos $2000 nos últimos 7 dias para receber chuva ou moedas caindo.',
  chats_ts: '💸️ Gorjetas',
  chats_ts_monetary:
    '🎁 Gorjetas - Presente em dinheiro para outros jogadores.',
  chats_ts_rank:
    '💬 Apenas usuários de nível 2 ou superior podem enviar gorjetas, publicamente ou em particular.',
  chats_coindrop: '💸 Moedas Caindo',
  chats_coindrop_bonus:
    '💸 Moedas Caindo - Uma recompensa iniciada por usuários e administradores.',
  chats_coindrop_manage:
    '🔸 Toque no botão "Receber Moedas Caindo" sobre a imagem no chat.',
  chats_coindrop_enter:
    '✍️ Responda corretamente à pergunta feita pelo administrador e toque em "Receber Moedas Caindo".',
  chats_coindrop_strt:
    '☑️ Se sua Moeda Caindo não começar imediatamente, ela será verificada pelo gerente de riscos. Uma vez verificada, você será notificado sobre o início da Moeda Caindo.',
  chats_coindrop_wager:
    '💸 Você precisa ter apostado pelo menos $2000 nos últimos 7 dias para receber Moedas Caindo ou Chuva.',
  chats_system: '👑 Sistema de Títulos do Chat',
  chats_system_active:
    'Seja um participante ativo nas conversas e aumente seus títulos no chat. Existem 5 títulos no total.',
  chats_system_junior:
    '⚪ Júnior - Você ganha o título de Júnior após apostar $500.',
  chats_system_chatter: '🟡 Tagarela - Para obter este título, você precisa:',
  chats_system_send: '- Enviar 500 mensagens no chat',
  chats_system_message: '- Receber 250 curtidas em suas mensagens',
  chats_system_rains: '- Iniciar 10 chuvas',
  chats_system_coindr: '- Iniciar 10 Moedas Caindo',
  chats_system_master: '🟢 Mestre - Para obter este título, você precisa:',
  chats_system_tern: '- Enviar 2000 mensagens no chat',
  chats_system_like: '- Receber 1000 curtidas em suas mensagens',
  chats_system_five: '- Iniciar 50 chuvas',
  chats_system_drops: '- Iniciar 50 Moedas Caindo',
  chats_system_achieve: '🔵 Mentor - Para obter este título, você precisa:',
  chats_system_silen: '- Enviar 5000 mensagens no chat',
  chats_system_msya: '- Receber 2500 curtidas em suas mensagens',
  chats_system_ma: '- Iniciar 100 chuvas',
  chats_system_droy: '- Iniciar 100 Moedas Caindo',
  chats_system_legend: '🔴 Lenda - Para obter este título, você precisa:',
  chats_system_that: '- Enviar 10000 mensagens no chat',
  chats_system_liky: '- Receber 5000 curtidas em suas mensagens',
  chats_system_rins: '- Iniciar 250 chuvas',
  chats_system_rops: '- Iniciar 250 Moedas Caindo',
  chats_system_mast:
    'Após alcançar os títulos de "Mestre", "Mentor" e "Lenda", seu nome de usuário terá uma etiqueta de título ao lado dele (assim como a etiqueta "Admin"). Você pode acompanhar o número de suas mensagens, curtidas, chuvas e Moedas Caindo em seu perfil.',
  chats_ignore: '🚫 Regras da Lista de Ignorados',
  chats_ignore_after:
    '💬 Após adicionar alguém à sua lista de ignorados, você não verá as mensagens deles no chat.',
  chats_ignore_will:
    '☔ Se um usuário estiver em sua lista de ignorados, eles não receberão chuvas ou Moedas Caindo que você inicie no chat.',
  chats_ignore_limit: '👨‍👦‍👦 O limite da lista de ignorados é de 20 usuários.',
  chats_stillHere: 'StillHere',
  chats_mwin: '😎 Eu Estou Em',
  chats_limb: '“Limbo”',
  chats_guru: 'guru',
  chats_setup: '💰 Enviar Gorjeta',
  chats_tnter: 'Digite sua mensagem',
  chats_acc: `Aposte R$ 200000 mil para entrar na sala de chat.`,
  chats_global: 'Global',
  chats_fairness: 'Equidade',
  chats_wok: 'Como Funciona',
  chats_ckes: 'Verifique a Equidade',
  chats_random: 'Semente Aleatória',
  chats_hash: 'Rodadas de Hash',
  chats_pharaoh: 'FuryPharaoh',
  chats_by: 'Por',
  chats_play: 'Jogar Jogo',
  chats_bet: 'Aposta',
  chats_player: 'Jogador',
  chats_dierichs: 'Dierichs',
  chats_data: 'Dados:',
  chats_btid: 'ID da Aposta:',
  chats_deta: '📄 Detalhes da Aposta',
  chats_copy: 'Copiar Link',
  chats_ok: 'Eu Concordo',

  /**搜索弹窗 */
  ss_starts: 'Digite o nome do jogo ou tópico para pesquisa',
  ss_enter: 'Digite pelo menos 3 caracteres para começar a pesquisa',
  ca_clear: 'Limpar Tudo',
  ca_result: 'Resultados da Pesquisa',
  ca_recent: 'Pesquisas Recentes',

  //casion
  ca_dice: 'Dados',
  ca_ops: 'Ops... não encontramos o que você procurava',
  ca_should: 'Você deveria experimentar os seguintes jogos',
  ca_lobby: 'Sala de Jogos',
  ca_originals: 'Originais',
  ca_slots: 'Máquinas caça-níqueis',
  ca_live: 'Cassino ao vivo',
  ca_table: 'Jogos de mesa',
  ca_allBets: 'Todas as Apostas',
  ca_myBets: 'Minhas Apostas',
  ca_rollers: 'Apostas de alto valor',
  ca_rareWins: 'Vitórias Raras',

  /**message 新增 */
  me_title: 'Hoje já transferido, restam:',
  me_hour: 'horas',
  me_minute: 'minutos',
  me_copySuccess: 'Copiado com sucesso',
  me_copyError: 'Falha ao copiar',
  me_notOpen: 'em breve',
  me_mess: 'Por favor, insira o conteúdo',
  me_success: 'Retirada bem-sucedida',

  /**充值记录 */
  cz_id: 'ID',
  cz_imemo: 'Observação',
  ca_amount: 'Valor',
  ca_status: 'Status',
  ca_info: 'Informações',
  ca_type: 'Tipo',

  /**新增 无数据 */
  da_information: 'Sem informações',

  /**站点 */
  zd_error: 'Falha ao obter configuração',

  /**vip */
  vi_lot: 'Traga muitos benefícios',
  vi_rank: 'Sistema de níveis',
  vi_does: 'Como funciona?',
  vi_start:
    'Os novatos começam no nível 1. Quanto mais você joga, mais alto é o seu nível. Ele sobe com base nas apostas totais feitas em {siteName}',
  vi_login: 'Login',
  vi_simplified:
    'O login foi otimizado para facilitar a sua experiência de jogo',
  vi_play: 'Comece a jogar e apostar em esportes',
  vi_enjoy:
    'Desfrute do jogo, tenha a melhor experiência de jogo e um serviço de alta qualidade!',
  vi_increase: 'Aumente',
  vi_yorank: 'Seu nível',
  vi_goUp: 'Suba para o próximo nível! Cada nível tem mais recompensas!',
  vi_levels_rewards: 'Níveis e recompensas',
  vi_more_gain: 'Quanto mais você joga - mais você ganha',
  vi_increased: 'Cashback aumentado',
  vi_coins: 'Ganhe até 10% de cashback',
  vi_newcomer: 'Iniciante',
  vi_gambler: 'Apostador I',
  vi_gamblerTwo: 'Apostador II',
  vi_canReach: 'Você pode alcançar',
  vi_levels: 'níveis',
  vi_reach:
    'Alcance o nível máximo - BF LEGEND para receber um cashback de 25% e desfrutar de todos os benefícios da plataforma. Desfrute da melhor experiência de jogo e serviço de alta qualidade em {siteName}!',
  vi_cashback: 'Cashback',
  vi_wager: 'Total de apostas',
  vi_personalization: 'Personalização',
  vi_daily: 'Missões diárias',
  vi_accrual: 'Termos aprimorados para ganhos de cashback',
  vi_all: 'Termos aprimorados para todas as recompensas',
  vi_exclusive: 'Promoções exclusivas',
  vi_vip: 'Clube VIP',
  vi_myRank: '',

  // Adicionando página de depósito
  pix_deposito: 'Depósito',
  pix_cry: 'Sacar',
  pix_formas: 'Métodos de Pagamento',
  pix_quantia: 'Quantia',
  pix_agora: 'Depositar Agora',
  pix_voce:
    'Se você perder dinheiro real jogando o jogo, a {siteName} oferece um ',
  pix_periodo:
    'O período para o qual o cashback semanal é calculado vai de segunda-feira às 00:00 até domingo às 23:59.',
  pix_horario:
    'Agenda para solicitação de cashback: De segunda-feira da próxima semana às 06:00 até sexta-feira às 23:59, expirará se não for reclamado.',
  pix_certifique:
    'Certifique-se de que o CPF está em seu nome para evitar atrasos.',
  pix_taxa:
    'taxa de retirada. Em caso de fundos insuficientes, o valor creditado será deduzido',
  pix_tipo: 'Tipo de Chave PIX',
  pix_type: 'Tipo',
  pix_code: 'E-mail/Telefone/Cartão de crédito',
  pix_saldo: 'SALDO DISPONÍVEL',
  pix_valor: 'Valor Total de Resgate',
  pix_para: 'Para aumentar seu saldo disponível,',
  pix_aposte: 'Aposte Agora',
  ph_lista: 'Lista de Ordem',

  //新增
  par_play: 'Jogar',
  par_pho: 'insira o número do telefone',
  par_mobile: 'Celular',
  par_email: 'Email',
  par_parabens: 'Parabéns',
  par_sua: 'Sua conta foi criada  com sucesso',
  par_dentro:
    'Deposite dentro de duas horas e você terá a chance de receber 100 bônus em dinheiro.',

  //新增钱包
  pix_pro:
    'Por favor, abra seu aplicativo de pagamento e escaneie o código QR abaixo para pagar, ou copie o código Pix abaixo e cole no seu app de pagamento para concluir a compra.',
  pix_total: 'Total',
  pix_sur: 'Recarga bem-sucedida!',
  pix_back: 'Voltar',

  //新增货币提示
  tip_currency: 'Dados da moeda anormais',
  tip_title: 'Dica Amigável',
  tip_content: 'Jogos de terceiros atualmente só suportam a moeda:',
  tip_qiehun: ',Deseja trocar automaticamente?',
  tip_okText: 'Confirmar troca',
  tip_cancelText: 'Cancelar e voltar',
  tip_sport: 'Jogos esportivos atualmente só suportam a moeda:',
  tip_selt: 'Por favor, selecione o valor para recarregar',

  //游戏列表
  gl_viewall: 'Ver tudo',
  //遗漏
  pix_excee: 'Excedendo o intervalo de saque',
  pix_cannot: 'Não pode estar vazio, o valor mínimo é',

  //手机下载
  ph_install_title: 'Instalar',
  ph_install_app: 'Aplicativo',
  ph_install_how: 'Como instalar o aplicativo',
  ph_quick: 'Rápido e conveniente',
  ph_install: 'Instale o aplicativo {siteName}',
  ph_access:
    'Acesse rapidamente o {siteName} de iOS, Android, Windows ou MacOS',
  ph_lightning: 'Velocidade relâmpago',
  ph_enjoy:
    'Desfrute de um carregamento do site ainda mais rápido e de uma experiência {siteName} aprimorada. Faça grandes vitórias com nosso aplicativo rápido!',
  ph_firn: 'Primeiro a saber',
  ph_miss:
    'Não perca as últimas notícias, ofertas especiais, bônus e novos lançamentos. Inscreva-se nas nossas notificações push na web no seu celular e desktop para atualizações instantâneas.',
  ph_quic: 'Acesso rápido',
  ph_withs:
    'Acesse o {siteName} com apenas um clique! Aproveite a conveniência de fácil acesso à nossa plataforma e explore uma ampla gama de recursos de cripto, jogos emocionantes e opções de apostas esportivas.',
  ph_tips: 'Baixe para receber mais benefícios',

  //国家多语言
  country_AF: 'Afeganistão',
  country_AL: 'Albânia',
  country_DZ: 'Argélia',
  country_AD: 'Andorra',
  country_AO: 'Angola',
  country_AG: 'Antígua e Barbuda',
  country_AR: 'Argentina',
  country_AM: 'Armênia',
  country_AU: 'Austrália',
  country_AT: 'Áustria',
  country_AZ: 'Azerbaijão',
  country_BS: 'Bahamas',
  country_BH: 'Bahrein',
  country_BD: 'Bangladesh',
  country_BB: 'Barbados',
  country_BY: 'Bielorrússia',
  country_BE: 'Bélgica',
  country_BZ: 'Belize',
  country_BJ: 'Benin',
  country_BT: 'Butão',
  country_BO: 'Bolívia',
  country_BA: 'Bósnia e Herzegovina',
  country_BW: 'Botsuana',
  country_BR: 'Brasil',
  country_BN: 'Brunei',
  country_BG: 'Bulgária',
  country_BF: 'Burkina Faso',
  country_BI: 'Burundi',
  country_CV: 'Cabo Verde',
  country_KH: 'Camboja',
  country_CM: 'Camarões',
  country_CA: 'Canadá',
  country_CF: 'República Centro-Africana',
  country_TD: 'Chade',
  country_CL: 'Chile',
  country_CN: 'China',
  country_CO: 'Colômbia',
  country_KM: 'Comores',
  country_CG: 'Congo (Brazzaville)',
  country_CR: 'Costa Rica',
  country_HR: 'Croácia',
  country_CU: 'Cuba',
  country_CY: 'Chipre',
  country_CZ: 'República Tcheca',
  country_CD: 'Congo (Kinshasa)',
  country_DK: 'Dinamarca',
  country_DJ: 'Djibuti',
  country_DM: 'Dominica',
  country_DO: 'República Dominicana',
  country_EC: 'Equador',
  country_EG: 'Egito',
  country_SV: 'El Salvador',
  country_GQ: 'Guiné Equatorial',
  country_ER: 'Eritreia',
  country_EE: 'Estônia',
  country_SZ: 'Essuatíni (Suazilândia)',
  country_ET: 'Etiópia',
  country_FJ: 'Fiji',
  country_FI: 'Finlândia',
  country_FR: 'França',
  country_GA: 'Gabão',
  country_GM: 'Gâmbia',
  country_GE: 'Geórgia',
  country_DE: 'Alemanha',
  country_GH: 'Gana',
  country_GR: 'Grécia',
  country_GD: 'Granada',
  country_GT: 'Guatemala',
  country_GN: 'Guiné',
  country_GW: 'Guiné-Bissau',
  country_GY: 'Guiana',
  country_HT: 'Haiti',
  country_VA: 'Santa Sé',
  country_HN: 'Honduras',
  country_HU: 'Hungria',
  country_IS: 'Islândia',
  country_IN: 'Índia',
  country_ID: 'Indonésia',
  country_IR: 'Irã',
  country_IQ: 'Iraque',
  country_IE: 'Irlanda',
  country_IL: 'Israel',
  country_IT: 'Itália',
  country_JM: 'Jamaica',
  country_JP: 'Japão',
  country_JO: 'Jordânia',
  country_KZ: 'Cazaquistão',
  country_KE: 'Quênia',
  country_KI: 'Kiribati',
  country_KW: 'Kuwait',
  country_KG: 'Quirguistão',
  country_LA: 'Laos',
  country_LV: 'Letônia',
  country_LB: 'Líbano',
  country_LS: 'Lesoto',
  country_LR: 'Libéria',
  country_LY: 'Líbia',
  country_LI: 'Liechtenstein',
  country_LT: 'Lituânia',
  country_LU: 'Luxemburgo',
  country_MG: 'Madagáscar',
  country_MW: 'Malauí',
  country_MY: 'Malásia',
  country_MV: 'Maldivas',
  country_ML: 'Mali',
  country_MT: 'Malta',
  country_MH: 'Ilhas Marshall',
  country_MR: 'Mauritânia',
  country_MU: 'Maurício',
  country_MX: 'México',
  country_FM: 'Micronésia',
  country_MD: 'Moldávia',
  country_MC: 'Mônaco',
  country_MN: 'Mongólia',
  country_ME: 'Montenegro',
  country_MA: 'Marrocos',
  country_MZ: 'Moçambique',
  country_MM: 'Mianmar (Birmânia)',
  country_NA: 'Namíbia',
  country_NR: 'Nauru',
  country_NP: 'Nepal',
  country_NL: 'Países Baixos',
  country_NZ: 'Nova Zelândia',
  country_NI: 'Nicarágua',
  country_NE: 'Níger',
  country_NG: 'Nigéria',
  country_KP: 'Coreia do Norte',
  country_MK: 'Macedônia do Norte',
  country_NO: 'Noruega',
  country_OM: 'Omã',
  country_PK: 'Paquistão',
  country_PW: 'Palau',
  country_PS: 'Palestina',
  country_PA: 'Panamá',
  country_PG: 'Papua-Nova Guiné',
  country_PY: 'Paraguai',
  country_PE: 'Peru',
  country_PH: 'Filipinas',
  country_PL: 'Polônia',
  country_PT: 'Portugal',
  country_QA: 'Catar',
  country_RO: 'Romênia',
  country_RU: 'Rússia',
  country_RW: 'Ruanda',
  country_KN: 'São Cristóvão e Nevis',
  country_LC: 'Santa Lúcia',
  country_VC: 'São Vicente e Granadinas',
  country_WS: 'Samoa',
  country_SM: 'San Marino',
  country_ST: 'São Tomé e Príncipe',
  country_SA: 'Arábia Saudita',
  country_SN: 'Senegal',
  country_RS: 'Sérvia',
  country_SC: 'Seicheles',
  country_SL: 'Serra Leoa',
  country_SG: 'Singapura',
  country_SK: 'Eslováquia',
  country_SI: 'Eslovênia',
  country_SB: 'Ilhas Salomão',
  country_SO: 'Somália',
  country_ZA: 'África do Sul',
  country_KR: 'Coreia do Sul',
  country_SS: 'Sudão do Sul',
  country_ES: 'Espanha',
  country_LK: 'Sri Lanka',
  country_SD: 'Sudão',
  country_SR: 'Suriname',
  country_SE: 'Suécia',
  country_CH: 'Suíça',
  country_SY: 'Síria',
  country_TJ: 'Tajiquistão',
  country_TZ: 'Tanzânia',
  country_TH: 'Tailândia',
  country_TL: 'Timor-Leste',
  country_TG: 'Togo',
  country_TO: 'Tonga',
  country_TT: 'Trinidad e Tobago',
  country_TN: 'Tunísia',
  country_TR: 'Turquia',
  country_TM: 'Turcomenistão',
  country_TV: 'Tuvalu',
  country_UG: 'Uganda',
  country_UA: 'Ucrânia',
  country_AE: 'Emirados Árabes Unidos',
  country_GB: 'Reino Unido',
  country_US: 'Estados Unidos',
  country_UY: 'Uruguai',
  country_UZ: 'Uzbequistão',
  country_VU: 'Vanuatu',
  country_VE: 'Venezuela',
  country_VN: 'Vietnã',
  country_YE: 'Iêmen',
  country_ZM: 'Zâmbia',
  country_ZW: 'Zimbábue',

  /**九宫格抽奖(Sudoku Grid) */
  sg_grace: 'de graca',
  sg_receive: 'receba',
  sg_sacar: 'SACAR',
  sg_withdrawal: 'Ainda é necessário',
  sg_perform: 'para realizar do saque',
  sg_invite_placeholder: 'Convide amigos para ajudar com saques',
  sg_copy: 'Convide amigos para ajudar com saques',
  sg_rules_title: 'Regras',
  sg_accumulate:
    '1.Você pode iniciar um saque quando o valor acumulado atingir 100 BRL.',
  sg_invite:
    '2. Convidar amigos para se registrarem no ppbet.club irá ajudá- lo a sacar dinheiro rapidamente.',
  sg_spin: '3. Cada usuário receberá uma única rodada grátis por dia.',
  sg_duration:
    '4.Cada usuário tem um período de validade de 3 dias para cada atividade e pode participar da atividade várias vezes.',
  sg_bonus:
    '5. Se você receber um bônus de dinheiro extra, pode jogar jogos de graça e ganhar ainda mais dinheiro real.',
  sg_forfeit:
    '6.Se voce nao retirar o dinheiro dentro de 3 dias,ele ser perdido.',
  sg_valid:
    '7. Apenas usuários convidados válidos são elegíveis para o grande prêmio.',
  sg_rapporteur: 'Relatorio',
  sg_reference: 'Minha Referencia',
  sg_expires: 'Expira em',
  sg_lottery: 'Clique para sortear',
  sg_start: 'start',
  sg_receber: 'receber',
  sg_copia: 'Cópia',
  sg_em: 'Em breve poderá sacar',
  sg_total: 'Total de dinheiro a ser pago em breve',
  sg_conta: 'Conta de saque',
  sg_pedido: 'O pedido de pagamento foi submetido',
  sg_ainda: 'Ainda é necessário',
  sg_para: 'para realizar do saque',
  sg_serao: 'serão pagos na sua conta PIX',
  sg_convide: ' Convide amigos para ajudar com ',
  sg_saque: 'SAQUE RÁPIDO',
  sg_parabens: 'Parabéns, você acabou de ganhar:',
  sg_reivin: 'Reivindique mais para sacar',
  sg_reward: 'Reivindicar Recompensa',

  //红包雨
  hb_chuva: 'Chuva de dinheiro',
  hb_por:
    'Parabéns por se tornar um sortudo! Apesar da grande quantidade de participantes, você conseguiu aproveitar essa oportunidade rara! ',
  hb_muitos:
    'Há muitos participantes, por favor, tentem novamente na próxima sessão.',
  hb_membros: 'Membros recarregados podem reivindicar gratuitamente',
  hb_valor: 'Valor maxlmo de quoda em diaheira',
  hb_dinhero: 'Dinheiro como chuva',
  hb_vez: 'por vez',
  hb_queda: 'Máx queda',
  hb_dia: 'por dia',
  hb_dodia: 'o dia 1º ao dia 7 de cada mês',
  hb_tooda: 'tooda sexta-feira, sábado, domingo',
  hb_outras: 'outras datas',
  hb_cada: 'Cada sessão de chuva de dinheiro é distribuída gratuitamente com',
  hb_valors: 'Valor máximo de queda em dinheiro:',
  hb_sesao: 'Cada sessão de chuva de dinheiro é distribuída gratuitamente com',
  hb_recarregados: ' Membros recarregados podem reivindicar gratuitamente',
  hb_dinheiro:
    'O dinheiro recebido pode ser utilizado para jogar ou sacado diretamente',
  hb_quanto: 'Quanto maior o nível de associação VIP, maior o valor recebido',
  hb_end:
    'As recompensas da atividade serão distribuídas após o término desta rodada.',
  hb_comeca: 'Começa às',
  hb_agarre: 'Agarre rápido',
  hb_comecas: 'Começa às',

  //reentryReward
  rew_tempo: 'Tempo restante:',
  rew_reward: 'Reward',
  rew_recarga: 'Recarga',
  rew_obter: 'Obter',
  rew_detal: 'Detalhes do bônus',
  rew_premio: 'Prêmio para jogadores antigos:',
  rew_recc: 'Receive up to 50% cashback on recharges',
  rew_except: 'Except if you haven it recharged before',
  rew_calcu: 'Calculation method for veteran users:',
  rew_user: 'Users who haven`t logged in for a certain period of time',
  rew_duration: 'Duration of the event:',
  rew_hours: '2 hours and xx minutes',
  rew_excif: 'Except if you haven`t recharged before',
  rew_note: 'Note:',
  rew_event: 'The event ends after the specified time',
  rew_rules: 'Rules for withdrawing rewards:',
  rew_wagered:
    'The received reward needs to be wagered before it can be withdrawn (wagering amount x18 = withdrawable amount)',

  //rank
  rk_total: 'Montante total',
  rk_punt: 'Puntuação total',
  rk_lugar: '2º lugar',
  rk_firstLugar: '1º lugar',
  rk_three: '3º lugar',
  rk_quant: 'Puntuação total de quantidade',

  //LobbySections
  lb_zan: 'Sem dados',

  // 新增
  xz_rtp: 'RTP até',

  //cashback
  ca_seu: 'Seu cashback Semanal',
  ca_voce: 'Você ganhará ??? BRL em cashback jogando esta semana',
  ca_periodo: 'Periodo',
  ca_agora: 'Reivindicar Agora',
  ca_tempo: 'Tempo de reivindicação',
  ca_cash: 'Cashhack',
  ca_max: 'Max',
  ca_apostas: 'Apostas to ViP',
  ca_statusk: 'Status ViP Cashback',
  ca_apsta: 'Aposta:',
  ca_sema: 'Cashback semanal como recompensa.',
  ca_perdo:
    'Período de cálculo do cashback: de segunda-feira às 00:00 até domingo às 23:59.',
  ca_seguinte:
    'Período para solicitação de cashback: da segunda-feira seguinte às 06:00 até sexta-feira às 23:59, expira se não resgatado.',
  ca_cashl:
    'O cashback semanal é calculado como a porcentagem do cashback multiplicada pelas perdas financeiras reais.',
  ca_maior:
    'Se você não apostou durante o período promocional, ou seus ganhos ou bônus totais da semana anterior forem maiores que suas perdas, você não receberá o cashback.',
  ca_limite:
    'Limite máximo de recompensa de cashback por pessoa por semana: 10000 BRL.',
  ca_diretam:
    'O montante do cashback pode ser sacado diretamente ou usado para continuar jogando.',

  fk_pate: 'Meus Saques',
  fk_wangh: 'Convite de celebridade da Internet',
  fk_amount: 'Valor',
  fk_riqi: 'Data',
  fk_success: 'Status',
  fk_yuanyi: 'Motivo',
  fk_yongji: 'Regras de Comissão',
  fk_tuijian:
    'Recomende amigos para o BetWeen para ganhar dinheiro, ganhe mais de 80% em recompensas de comissão!',
  fk_inscrt: 'Inscrições',
  fk_novos: 'Novos Jogadores',
  fk_aposta: 'Apostas Válidas em Equipe',
  fk_comissao: 'Comissão',
  fk_hoje: 'Ontem',
  fk_today: 'Hoje',
  fk_todo: 'Todos',
  fk_lucro: 'Lucro',
  fk_nivel: 'Nível de Agente',
  fk_topa: 'Total Pago',
  fk_togo: 'carteira',
  fk_trans: 'TRANSFERIR PARA A CARTEIRA',
  fk_valor: 'Valor mínimo de transferência de R$ 10,00',
  fk_jdl: 'Agente de Nível',
  fk_su: 'Sucesso',
  fk_er: 'Falha',
  fk_jinx: 'Em progresso',
  fk_weektip: 'Cashback a receber',
  fk_weektitle:
    'Querido cliente, você agora pode resgatar sua recompensa de cashback semanal.',

  no_reward: 'Você não tem recompensas no momento.',

  mq_scheduled:
    'A "Chuva de Prêmios" começa pontualmente todos os dias. Um grande prêmio de R$100,000 te espera!',
  mq_incentive: 'Desfrute de um bônus alto no seu primeiro depósito.',
  mq_withdrawable:
    'Ganhe R$100 grátis, saque diretamente pelo PIX, e tente sua sorte na roleta todos os dias.',
  mq_profitable:
    'Convide amigos e ganhe R$100, tente convidar mais pessoas na campanha de convites!',
  tb_Affiliate: 'Afiliado',

  gm_adaptable: 'Bônus pode ser apostado.',
  gm_equitable: 'Apostas totalmente justas.',
  gm_prompt: 'Retiradas instantâneas.',

  //treasurebox
  tb_yaoqing: 'Convide para ganhar recompensas',
  tb_compet_fa: 'Emitido automaticamente aos domingos',
  tb_tui_yao: 'Recomendar usuários',
  tb_compet_tips: 'Recompensas de competição esperam por',
  tb_jiangli: 'Recompensa Usual',
  tb_desc: 'Roleta Between Grátis',
  tb_xuan: 'Gire a cada 24 horas',
  tb_dajiang: 'Grande prêmio de R$100 espera por você',
  tb_wheel: 'Girar a Roda',
  tb_jiu: 'Grade de Nove',
  tb_jiu_san: 'Atualizar evento a cada três dias',
  tb_jiu_amount: 'Ganhe um grande prêmio de R$100',
  tb_xian_fan: 'Cashback',
  tb_xian_jiang: 'Reclamar Prêmio',
  tb_red_desc: 'Chuva de Envelopes Vermelhos',
  tb_red_free: 'Ganhe recompensas gratuitamente',
  tb_red_ling: 'Reclamar Recompensas',
  tb_red_start: 'Começou Recentemente',
  tb_tui: 'Bônus por Indicação',
  tb_tui_tips: 'Acerto diário',
  tb_tui_yong: 'Comissão:',
  tb_compet_title: 'Recompensas de Competição',
  tb_compet_text: 'Recompensas de ranking em atividades de jogo',
  tb_te_jinag: 'Recompensa Especial',
  tb_te_telegram: 'telegram',
  tb_te_huo: 'Siga nosso Telegram para ter a chance de ganhar',
  tb_te_amount: 'R$2',
  tb_te_jiang: 'Recompensa',
  tb_qi_jiang: 'Outras Recompensas',
  tb_qi_huo: 'Recompensa por Atividade',
  tb_qi_send:
    'Envie recompensas de recarga aleatoriamente para usuários ativos na sala de chat. Vá conversar e ganhe recompensas.',
  tb_qi_hui: 'Recompensa de Retorno de Jogadores Antigos',
  tb_qi_log:
    'Para usuários que não fizeram login por um longo tempo, emitiremos recompensas de recarga adicionais',
  tb_bonuses: 'Bônus',
  tb_available: 'Bônus Disponíveis',
  tb_all_bon: 'Ver todos os bônus',
  tb_xiazai: 'Baixe o software para ganhar um grande prêmio misterioso.',
  tb_xia_jiang: 'Bônus',
  tb_xia_down: 'Baixar',

  //installapp
  ia_tall: 'Como instalar',
  ia_ios: 'iOS',
  ia_gole: 'Google Chrome',
  ia_tap:
    'Toque no ícone "Instalar" na borda direita da barra de endereços do Google Chrome.',
  ia_selc: 'Selecione "Adicionar à Tela Inicial" no menu suspenso.',
  ia_safari: 'Navegador Safari',
  ia_share: 'Toque no ícone "Compartilhar" na barra inferior do Safari',
  ia_menu: 'Selecione "Adicionar à Tela Inicial" no menu suspenso.',

  //
  rc_userid: 'userId',
  rc_createtime: 'createTime',
  rc_totalRechargeAmount: 'totalRechargeAmount',
  rc_horario:
    'O horário de término não pode ser anterior ao horário de início.',
  rc_detailed: 'Recomendação Detalhada',

  //drawlottery
  dl_jogo: 'Jogo de sorte',
  dl_hoje: 'Rote para ter seu jogo de sorte hoje',
  dl_tem: 'O jogo tem um RTP de até',

  //girdNine
  gn_friend: 'Seu amigo: ',
  gn_name: ' recebeu ',
  gn_receive: ' recompensas.',

  //shareGame
  sg_god:
    'Bom trabalho! Compartilhe isso com amigos nas redes sociais. Jogue mais e conquiste novas realizações em {siteName}',
  sg_will: ' Esta postagem não participará do Compartilhamento',
  sg_win_comp: 'Ganhe a competição.',
  sg_about: 'Sobre Compartilhar',
  sg_win: 'Ganhar',
  sg_message: 'Mensagem',
  sg_grys:
    'E aí, pessoal! Quero compartilhar essa vitória com vocês. Estou tão feliz por consegui-la no BetFury.',
  sg_mywin: 'minha Vitória',
  sg_fun: 'diversão',
  sg_chat: 'bate-papo',
  sg_twitter: 'Twitter',
  sg_telegram: 'Telegram',

  //Transaction record
  tr_no_remarks: 'Sem observações por enquanto',
  tr_withdrawal_record: 'Meu registro de saque',
  tr_click_view: 'Clique para ver',
};
